DATABASE_URL="postgresql://neondb_owner:npg_y0cR7nwJpDEG@ep-steep-queen-adtatjxy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

PORT=4000

JWT_SECRET="your_super_secret_key_min_32_chars_here"

NODE_ENV="development"

FRONTEND_URL="http://localhost:3000"
